#jdbc.driver:org.hsqldb.jdbcDriver
#jdbc.url:jdbc:hsqldb:file:tbtm
#jdbc.username:sa
#jdbc.password:
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.hibernate.dialect=${jdbc.hibernate.dialect}