# TampaGov Hackathon 2012 Submission
# Tampa Tech Marks

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p - %d{MM/dd/yyyy HH:mm:ss.SSS} - [%C] - %m%n


log4j.rootLogger=INFO

log4j.logger.org.rcbd.tampagov.techmarks.test=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO